spring.application.name=lojacosmeticos.Spring
spring.datasource.url=jdbc:mysql://localhost:3306/lojas_rd
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

