spring.application.name=lojacosmeticos.Spring
spring.datasource.url=jdbc:mysql://localhost:3306/lojas_rd?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password= null
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



