<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sidenavegation.SideBarController">
   <left>
      <VBox prefHeight="400.0" prefWidth="156.0" style="-fx-background-color: #dfa967;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 4px 2px 2px 2px;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#perfil" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#estoque" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Estoque" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#vendas" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Vendas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#agendamento" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Agendamento" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#documentos" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 4px 2px;" text="Documentos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maresia Beauty" textAlignment="CENTER" wrappingWidth="157.58056640625">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="25.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#b77e39" strokeType="OUTSIDE" strokeWidth="0.0" text="Documentos">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="65.0" prefWidth="438.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/document.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="25.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Documentos: Consulte as notas fiscais dos produtos e tenha acesso a informações financeiras essenciais." wrappingWidth="274.64683532714844">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="438.0">
               <children>
                  <VBox prefHeight="198.0" prefWidth="59.0">
                     <children>
                        <Label text="Numero">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NF001  NF002  NF003  NF004  NF005  NF006  NF007  NF008  NF009  NF010  NF011  NF012  NF013  NF014  NF015  " wrappingWidth="40.246864318847656">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endX="-101.26030731201172" endY="168.3819122314453" startX="-100.00009155273438" startY="-38.47152328491211" />
                  <VBox prefHeight="198.0" prefWidth="78.0">
                     <children>
                        <Label text="Valor Unitário">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R$25.00  R$30.00  R$20.00  R$40.00  R$35.00  R$50.00  R$300.00  R$250.00  R$10.00  R$15.00  R$25.00  R$30.00  R$20.00  R$40.00  R$35.00  " wrappingWidth="58.646888732910156">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endX="-101.26030731201172" endY="168.3819122314453" startX="-100.00009155273438" startY="-38.47152328491211" />
                  <VBox prefHeight="198.0" prefWidth="78.0">
                     <children>
                        <Label text="Data de Emissão">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2025-01-01  2025-01-02  2025-01-03  2025-01-04  2025-01-05  2025-01-06  2025-01-07  2025-01-08  2025-01-09  2025-01-10  2025-01-11  2025-01-12  2025-01-13  2025-01-14  2025-01-15  " wrappingWidth="58.646888732910156">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endX="-101.26030731201172" endY="168.3819122314453" startX="-100.00009155273438" startY="-38.47152328491211" />
                  <VBox prefHeight="198.0" prefWidth="78.0">
                     <children>
                        <Label text="Status">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emitida  Emitida  Cancelada  Emitida  Pendente  Emitida  Emitida  Emitida  Cancelada  Emitida  Emitida  Emitida  Pendente  Emitida  Pendente  " wrappingWidth="58.646888732910156">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endX="-101.26030731201172" endY="168.3819122314453" startX="-100.00009155273438" startY="-38.47152328491211" />
                  <VBox prefHeight="198.0" prefWidth="141.0">
                     <children>
                        <Label text="Valor Total">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emitida  Emitida  Cancelada  Emitida  Pendente  Emitida  Emitida  Emitida  Cancelada  Emitida  Emitida  Emitida  Pendente  Emitida  Pendente  " wrappingWidth="58.646888732910156">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
