<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sidenavegation.SideBarController">
   <left>
      <VBox prefHeight="400.0" prefWidth="156.0" style="-fx-background-color: #dfa967;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 4px 2px 2px 2px;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#perfil" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#estoque" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Estoque" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#vendas" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Vendas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#agendamento" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Agendamento" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#documentos" prefHeight="54.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 2px 4px 2px;" text="Documentos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/maresia.png" />
               </image>
            </ImageView>
            <Text fill="#a86d20" strokeType="OUTSIDE" strokeWidth="0.0" text="Maresia Beauty" wrappingWidth="157.58056640625">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="430.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/in-stock.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque: Aqui você pode cadastrar, acompanhar e controlar a quantidade dos produtos disponíveis. " wrappingWidth="133.58056640625">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sales.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas: Registre todas as vendas realizadas, acompanhe o histórico e tenha um controle detalhado de tudo que foi vendido." wrappingWidth="149.58057308197021">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/agenda.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agendamento: Organize seus compromissos e horários com clientes de forma prática e rápida." wrappingWidth="129.58056640625">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/document.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Documentos: Consulte as notas fiscais dos produtos e tenha acesso a informações financeiras essenciais." wrappingWidth="133.58056640625">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
